    <!DOCTYPE html>
    <style xmlns="http://www.w3.org/1999/html">
    #header
    {
        background-color: darkslategrey;
        width:100%;
        top: 0;
        left: 0;
        height: 85px;
        position: fixed;
    }
    #image
    {
        background-image: url("../static/abc.jpg");
        background-size: 100%;
        background-blend-mode: lighten;
        background-repeat: initial;
         }
    #login
    {
        position:fixed;
        right:40px;
        color:white;
        font-size: 18px;
        top: 25px;
        text-decoration: none;
    }
    #signup
    {
        position:fixed;
        right:120px;
        color:white;
        font-size: 18px;
        top: 25px;
        text-decoration: none;
    }

    #inp input
    {
        positon:fixed;
        width:600px;
        padding:10px;
        font-size: 16px;
    }

    #pipe
    {
        position:fixed;
        right:100px;
        color:white;
        font-size: 24px;
        top: 0;
    }

</style>
<head>
    <title>Welcome</title>
</head>
<body id="image">
<div id="header">
<a title="Takes you to Mobile shop" href="https://www.google.co.in/maps/place/SRI+VINAYAKA+ENTERPRISES/@12.9054924,77.5452463,14z/data=!4m8!1m2!2m1!1ssri+vinayaka+enterprises+raghivanahalli+bangalore+map!3m4!1s0x3bae3ff16935d0b7:0xf55fe6a95d279169!8m2!3d12.881866!4d77.545722"><p style="color:white;padding:8px;font-size:20px;font-family: 'Trebuchet MS', sans-serif;left:20px;position: fixed">Sri Vinayaka Enterprises</p>
</a>
    <a href="/signup" id="signup">Sign Up</a>
<p id="pipe">|</p>
<a href="/login" id="login">Login</a>
</div>
</body>