<!DOCTYPE html>
<html lang="en">
<style>
    #a,#b,#c{
        border-color: #00B4CC;
    }

    #back
    {
        text-decoration: none;
        color:black;

    }

    #back:hover
    {
        background-color: #dddddd;
        border: 1px solid #dddddd ;
        border-radius: 18px;
        border-width: 10px;
    }

    #buttons input
    {
        position: relative;
        background-color: darkorange;
        border-radius: 10px;
        width: 100px;
    }
    #header
    {
        background-color: darkslategrey;
        height: 90px;
        width:100%;
        margin: 2px;
        top: -10px;
        position: relative;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Reset</title>
</head>
<body style="background-size: cover;background-image: url(../static/mobile2.jpg);background-position: 0px -80px">
<form method="POST">
<div id="header">
<a title="Takes you to Mobile shop" href="https://www.google.co.in/maps/place/SRI+VINAYAKA+ENTERPRISES/@12.9054924,77.5452463,14z/data=!4m8!1m2!2m1!1ssri+vinayaka+enterprises+raghivanahalli+bangalore+map!3m4!1s0x3bae3ff16935d0b7:0xf55fe6a95d279169!8m2!3d12.881866!4d77.545722"><p style="color:white;padding:8px;font-size:20px;font-family: 'Trebuchet MS', sans-serif;left:20px;position: fixed">Sri Vinayaka Enterprises</p>
</a>
<a style="position: fixed;right:110px; text-decoration: none;color: white;font-size: 20px;padding: 28px;" href="/">Home</a>
<p style="position: fixed;right:110px; text-decoration: none;color: white;font-size: 26px;padding: 0px;">|</p>
<a style="position: fixed;right:15px; text-decoration: none;color: white;font-size: 20px;padding: 28px;" href="/login">Login</a>
<center><br><br><br><br><br>
    <h2>Reset Password</h2>
<table style="border: 2px solid black;padding:15px;">
    <tr><td><b>Email:</b></td><td><input id="a" type="text" name="id"></td></tr>
    <tr><td><b>New password:</b></td><td><input id="b" type="password" name="password"></td></tr>
    <tr><td><b>Confirm password:</b></td><td><input id="c" type="password" name="pass"></td></tr>
</table>
<br>
<div id="buttons">
<input type="submit" value="Submit">     <input type="reset" value="Clear">
</div>
<br><br>
<a href="/login" id="back">Back</a>
{% for msg in get_flashed_messages() %}
    <p style="color: black; font-size: 23px; font-family: 'Consolas', 'Monaco', 'Bitstream Vera Sans Mono', monospace"> {{ msg }}</p>
{%  endfor %}
</center>
</div>
</form>
</body>
</html>